//DXC cricketteam is a abstract class, mensteam IS A team of dxccricket team 
and also womensteam IS A team of dxc cricket team so they both are derived from 
dxc cricket team and mensteam and womensteam are concrete classes.



abstract class dxcCricketTeam{
	abstract void Batsmen();                  
	abstract void Bowlers();
	abstract void Wicketkeepers();
	abstract void Allrounders();
}
class mensTeam extends dxcCricketTeam()       
{
	void Batsmen()
	{
	}                                         
	void Bowlers()
	{
	}
	void Wicketkeepers()
	{
	}
	void Allrounders()
	{
	}
}
class womenTeam extends dxcCricketTeam()    
{
	void Batsmen()
	{
	}
	void Bowlers()
	{
	}
	void Wicketkeepers()
	{
	}
	void Allrounders()
	{
	}
}
public class DxcPvtltd{
	public static void main(){ 	
             mensteam mt=new mensTeam();
             womenTeam wt=new womensTeam();
              
			
	}
}