//1.1 PROGRAM

public class Emp {
 int empId;
 String empName;
 String designation;
 double basic;
 double hra;
 double salary;
 Emp(String empName,int empId,String designation,double basic)
 {
	 this.empId=empId;
	 this.empName=empName;
	 this.designation=designation;
	 this.basic=basic;
 }
 double calculateHRA()
 {
	 if(designation=="Manager")
	 {
		hra=0.1*basic;
		System.out.println("House Rent Allowance:"+hra);
	 }else if(designation=="Officer")
	 {
	 hra=0.12*basic;
	 System.out.println("House Rent Allowance:"+hra);
	 }
	 else if(designation=="CLERK")
	 {
		 hra=0.05*basic;
		 System.out.println("House Rent Allowance:"+hra);
	 }
	 double salary=basic+hra;
	 System.out.println(" salary of employee:"+salary);
	 return salary;
 }

 ///void empbysalary()
// {
	
// }
// void empbydesg()
// {
	// if(EMP.S=="")
 //}
	 void printDET()
	 {
		 System.out.println("Name of Employee :"+empName);
		 System.out.println("Employee ID :"+empId);
		 System.out.println("Designation :"+designation);
		 System.out.println("Basic:"+basic);
		 //System.out.println("House Rent Allowance(HRA) :"+hra);
		 calculateHRA();
		
		 //calculateHRA();
		 
	 }
 
	public static void main(String[] args) {
		// TODO Auto-generated method 
		Emp Eobj=new Emp("Pravalika",169,"CLERK",20000);
		Eobj.printDET();
		//obj.calculateHRA();
	}

}



// 1.2 PROGRAM
//DXC cricketteam is a abstract class, mensteam IS A team of dxccricket team 
and also womensteam IS A team of dxc cricket team so they both are derived from 
dxc cricket team and mensteam and womensteam are concrete classes.



abstract class dxcCricketTeam{
	abstract void Batsmen();                  
	abstract void Bowlers();
	abstract void Wicketkeepers();
	abstract void Allrounders();
}
class mensTeam extends dxcCricketTeam()       
{
	void Batsmen()
	{
	}                                         
	void Bowlers()
	{
	}
	void Wicketkeepers()
	{
	}
	void Allrounders()
	{
	}
}
class womenTeam extends dxcCricketTeam()    
{
	void Batsmen()
	{
	}
	void Bowlers()
	{
	}
	void Wicketkeepers()
	{
	}
	void Allrounders()
	{
	}
}
public class DxcPvtltd{
	public static void main(){ 	
             mensteam mt=new mensTeam();
             womenTeam wt=new womensTeam();
              
			
	}
}


//1.3 AREACALCULATION
abstract class Shape
{
    public abstract double Area();
}
 class Square extends Shape
 {
	 double sideofsquare;
	 public Square(double sideofsquare)
	    {
	 
	        
	        //square constructor
	        this.sideofsquare = sideofsquare;
	    }
	 
	  public double Area() {
			  
		        return sideofsquare*sideofsquare;
		    }
	 
 }
class Circle_area extends Shape
{ 
	double radiusofcircle;
	public Circle_area(double radiusofcircle)
    {
 
        
        //circle constructor called
        this.radiusofcircle = radiusofcircle;
    }
	
	 public double Area() {
		 
		 return Math.PI * Math.pow(radiusofcircle, 2);
	 }
}
class Triangle extends Shape
{ double a,b,c;
  double s;
	public Triangle(double a,double b,double c)
	{
	    //triangle constructor called
	    this.a = a;
	    this.b=b;
	    this.c=c;
	}
  
	public double Area( ) {
		if (a< 0 || b < 0 || c < 0 || (a + b <= c) 
	            || a + c <= b || b + c <= a) 
	        {   
	            System.out.println("Not a valid input"); 
	        }
	        
	        	double s=(a+b+c)/2;
	        
		return Math.sqrt(s*(s-a)*(s-b)*(s-c));
	}//we can even add new methods here further
}
public class AreaCal{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Shape s2 = new Square( 10);
		 Shape s1 = new Circle_area(7);
	        //Shape s2 = new Square(  4);
	        Shape s3=new Triangle(3,4,5);
	        //Shape s4=new Rectangle(2,4);
	 
	        System.out.println(s1.Area());
	        System.out.println(s2.Area());
	        System.out.println(s3.Area());
	       // System.out.println(s4.Area())
	        
	}

}
