abstract class dxcCricketTeam{
	abstract void batsmen();                  //dxcCricketTeam -Abstract Class
	abstract void bowlers();
	abstract void wicketkeepers();
	abstract void allrounders();
}
class mensTeam extends dxcCricketTeam()       //mensTeam IS A (Relationship) with dxcCricketTeam
{
	void batsmen()
	{
	}                                         //mensTeam,womenTeam--Concrete classes
	void bowlers()
	{
	}
	void wicketkeepers()
	{
	}
	void allrounders()
	{
	}
}
class womenTeam extends dxcCricketTeam()    // //womensTeam IS A (Relationship) with dxcCricketTeam
{
	void batsmen()
	{
	}
	void bowlers()
	{
	}
	void wicketkeepers()
	{
	}
	void allrounders()
	{
	}
}
public class DxcPvtltd{
	public static void main(){ 				//Main class--DxcPvtltd
	}
}