1.write code to perform Read and Write simultaneously Operations using FileReader,FileWriter

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Filereader {
		 public static void main(String args[]) {
			 try {
		 File obj =new File("dxc.txt");
		
		 FileWriter fiw=new FileWriter(obj);
		 FileReader fir=new FileReader(obj);
		 String name="jagadish ";
		 fiw.write(name);
		 fiw.close(); 
		 System.out.println("File writing successfully");
		 int i;    
         while((i=fir.read())!=-1)    
         System.out.print((char)i);    
         fir.close();
			 }
			 catch (Exception e)
			 {
				 System.out.println(e.getMessage());
			 }

}
}



2.program :Write/Persist Objects to a file using IO Package..?


import java.io.Serializable;

public class Employee implements Serializable

{
	String name;
	int age;
	String address;
	int salary;
	Employee(String name,int age,String address,int salary)
	{
		setName(name);
		setAge(age);
		setAddress(address);
		setSalary(salary);
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	public String getAddress() {
		return address;
	}
	public void setAddress(String address) {
		this.address = address;
	}
	public int getSalary() {
		return salary;
	}
	public void setSalary(int salary) {
		this.salary = salary;
	}
	@Override
	public String toString() {
		return "Employeee [name=" + name + ", age=" + age + ", address=" + address + ", salary=" + salary + "]";
	}	

}



import java.io.FileOutputStream;
import java.io.ObjectOutputStream;

public class persist {

	
			 
	 private static final String filepath="E:\\dxc\\sample\\src\\\\Employee.java";
		 
		    public static void main(String args[]) {
		 
		        persist objectIO = new persist();
		 
		        Employee  emp= new Employee("jagadish",45,"bangalore",100000);
		        objectIO.WriteObjectToFile(emp);
		    }
		 
		    public void WriteObjectToFile(Object serObj) {
		 
		        try {
		 
		          
					
					FileOutputStream fileOut = new FileOutputStream(filepath);
		            ObjectOutputStream objectOut = new ObjectOutputStream(fileOut);
		            objectOut.writeObject(serObj);
		            objectOut.close();
		            System.out.println("The Object  was succesfully written to a file");
		 
		        } catch (Exception ex) {
		            ex.printStackTrace();
		        }
		    }
		

	}

----------------------------------------------