import java.io.Serializable;

public class Employeee implements Serializable

{
	String name;
	int age;
	String address;
	int salary;
	Employeee(String name,int age,String address,int salary)
	{
		setName(name);
		setAge(age);
		setAddress(address);
		setSalary(salary);
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	public String getAddress() {
		return address;
	}
	public void setAddress(String address) {
		this.address = address;
	}
	public int getSalary() {
		return salary;
	}
	public void setSalary(int salary) {
		this.salary = salary;
	}
	@Override
	public String toString() {
		return "Employeee [name=" + name + ", age=" + age + ", address=" + address + ", salary=" + salary + "]";
	}
	
	

}
