				OOPS ASSIGNMENT

1.1


public class Emp {
 int empId;
 String empName;
 String designation;
 double basic;
 double hra;
 double salary;
 Emp(String empName,int empId,String designation,double basic)
 {
	 this.empId=empId;
	 this.empName=empName;
	 this.designation=designation;
	 this.basic=basic;
 }
 double calculateHRA()
 {
	 if(designation=="Manager")
	 {
		hra=0.1*basic;
	 }else if(designation=="Officer")
	 {
	 hra=0.12*basic;
	 }
	 else if(designation=="Clerk")
	 {
		 hra=0.05*basic;
	 }
	 double salary=basic+hra;
	return salary;
 }

 void empbysalary()
 {
	 System.out.println("\tEMPLOYEE DETAILS BY SALARY "); 
	System.out.println("Emp name :: "+empName+"\t\tSalary :: "+calculateHRA());
 }
 void empbydesg()
 {
	 System.out.println("\tEMPLOYEE DETAILS BY DESIGNATION");
	System.out.println("Emp Name :: "+empName+"\t\tDesignation :: "+designation);
	 
 }
	 void printDET()
	 {
		 calculateHRA();
		 System.out.println("\tEMPLOYEE DETAILS of "+designation);
		 System.out.println("Name of Employee :: "+empName);
		 System.out.println("Employee ID :: "+empId);
		 System.out.println("Designation  :: "+designation);
		 System.out.println("House Rent Allowance(HRA) :: "+hra);
		System.out.println(" Gross Salary  :: "+calculateHRA());
	 }
 
	public static void main(String[] args) {
		Emp obj=new Emp("A",101,"Manager",15000);
		obj.printDET();
		Emp obj1=new Emp("B",102,"Officer",10000);
		obj1.printDET();
		Emp obj2=new Emp("C",103,"Clerk",8000);
		obj2.printDET();
		
		obj.empbysalary();
		obj1.empbysalary();
		obj2.empbysalary();
		obj.empbydesg();
		obj1.empbydesg();
		obj2.empbydesg();
		
	}

}


1.2



abstract class dxcCricketTeam{
	abstract void batsmen();                  //dxcCricketTeam -Abstract Class
	abstract void bowlers();
	abstract void wicketkeepers();
	abstract void allrounders();
}
class mensTeam extends dxcCricketTeam()       //mensTeam IS A (Relationship) with dxcCricketTeam
{
	void batsmen()
	{
	}                                         //mensTeam,womenTeam--Concrete classes
	void bowlers()
	{
	}
	void wicketkeepers()
	{
	}
	void allrounders()
	{
	}
}
class womenTeam extends dxcCricketTeam()    // //womensTeam IS A (Relationship) with dxcCricketTeam
{
	void batsmen()
	{
	}
	void bowlers()
	{
	}
	void wicketkeepers()
	{
	}
	void allrounders()
	{
	}
}
public class DxcPvtltd{
	public static void main(){ 				//Main class--DxcPvtltd
	}
}



1.3


 abstract class Shape
{
    public abstract double Area();
}
 class square extends Shape
 {
	 double side;
	 public square(double side)
	    {
	 
	        
	        //System.out.println("square constructor called");
	        this.side = side;
	    }
	 
	  public double Area() {
			  
		        return side*side;
		    }
	 
 }
class circle extends Shape
{ 
	double radius;
	public circle(double radius)
    {
 
        
        //System.out.println("circle constructor called");
        this.radius = radius;
    }
	
	 public double Area() {
		 
		 return Math.PI * Math.pow(radius, 2);
	 }
}
class triangle extends Shape
{ double a,b,c;
  double s;
	public triangle(double a,double b,double c)
	{
	    //System.out.println("triangle constructor called");
	    this.a = a;
	    this.b=b;
	    this.c=c;
	}
  
	public double Area( ) {
		if (a< 0 || b < 0 || c < 0 || (a + b <= c) 
	            || a + c <= b || b + c <= a) 
	        {   
	            System.out.println("Not a valid input"); 
	        }
	        
	        	double s=(a+b+c)/2;
	        
		return Math.sqrt(s*(s-a)*(s-b)*(s-c));
	}
}
public class AreaCalculation {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Shape s1 = new circle( 2.2);
	        Shape s2 = new square(  4);
	        Shape s3=new triangle(2,5,3);
	 
	        System.out.println(s1.Area());
	        System.out.println(s2.Area());
	        System.out.println(s3.Area());
	}

}
